{
  "name": "sv-voting-mvp",
  "version": "0.1.0",
  "description": "Voting MVP for Swarm",
  "main": "index.js",
  "repository": "git@github.com/swarmfund/sv-voting-mvp",
  "author": "Max Kaye (SecureVote)",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/es6-promise": "^0.0.33",
    "abi-decoder": "^1.0.9",
    "async-parallel": "^1.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "bignumber.js": "^4.1.0",
    "bn.js": "^4.11.8",
    "clean-webpack-plugin": "^0.1.17",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "decimal.js": "^9.0.1",
    "dialog-polyfill": "^0.4.9",
    "dotenv": "^5.0.0",
    "elliptic": "^6.4.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.4",
    "elm-test": "^0.18.12",
    "elm-webpack-loader": "^4.3.1",
    "ethereumjs-testrpc": "^4.1.3",
    "ethereumjs-util": "^5.1.2",
    "fancy-log": "^1.3.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "js-nacl": "^1.2.2",
    "prompt": "^1.0.0",
    "prompt-confirm": "^1.2.0",
    "pulp": "^12.0.1",
    "purescript": "^0.11.6",
    "purs-loader": "^3.1.2",
    "ramda": "^0.25.0",
    "sanctuary": "^0.13.2",
    "sodium": "^2.0.1",
    "style-loader": "^0.19.0",
    "text-encoding": "^0.6.4",
    "truffle": "^4.0.0-beta.2",
    "truffle-provider": "^0.0.3",
    "ts-loader": "^3.0.2",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "url-loader": "^0.6.2",
    "watch": "^1.0.2",
    "web3": "0.20.2",
    "webpack": "3.7.1",
    "webpack-dev-server": "^2.9.2",
    "webpack-merge": "^4.1.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "elm-live": "^2.7.5",
    "npm-run-all": "^4.1.1",
    "web3-typescript-typings": "^0.6.2",
    "webpack-bundle-analyzer": "^2.10.0"
  },
  "scripts": {
    "----- SMART CONTRACT COMMANDS": "",
    "sol-test": "cd contract && truffle test",
    "sol-test-watch": "cd contract && watch 'truffle test' ./test",
    "_testrpc": "testrpc -a 201",
    "sol-compile": "./bin/solidity/compile.sh",
    "sol-deploy": "node ./bin/solidity/deploy.js",
    "sol-deploy-auto": "yarn sol-deploy --unsafeSkipChecks --deploy",
    "sol-cli": "node -i ./bin/solidity/contractCli.js",
    "----- WEB / ELM COMMANDS": "",
    "elm-live-deprecated": "yarn _live",
    "web": "webpack-dev-server --port 3000 --open --progress",
    "build-web": "webpack",
    "_live": "elm-live ./web/src/SecureVote/SPAs/SwarmMVP/Main.elm --output=./web/sv-swarm.js --dir=./web --open --debug",
    "----- PureScript (Aduit + Admin)": "",
    "audit-dev": "pulp -w build --src-path pureSrc --main SecureVote.Democs.SwarmMVP.Auditor -j 2 --to _pureDist/audit.js -o ./output ",
    "audit-prod": "pulp build --src-path pureSrc --main SecureVote.Democs.SwarmMVP.Auditor -j 2 --to _pureDist/audit.js -o ./output",
    "admin-dev": "pulp -w build --src-path pureSrc --main SecureVote.Democs.SwarmMVP.Admin -j 2 --to _pureDist/admin.js -o ./output ",
    "admin-prod": "pulp build --src-path pureSrc --main SecureVote.Democs.SwarmMVP.Admin -j 2 --to _pureDist/admin.js -o ./output",
    "purs-test": "pulp -w test --src-path pureSrc --test-path pureTest -o outputTest",
    "purs-test-no-watch": "pulp test --src-path pureSrc --test-path pureTest -o outputTest",
    "audit-web": "webpack --progress",
    "----- FULL SYSTEM / HELPER COMMANDS": "",
    "dry-run": "run-p _sc_testrpc_deploy",
    "node": "node",
    "test-all": "elm-test && yarn purs-test-no-watch && yarn sol-test"
  }
}
